/* --------------- KACHELN ----------------

Die Kacheln werden in einer eigenen CSS-Klasse definiert, damit sie individuell angepasst werden können.

BASIC:      tile tile20 tile-border--black

TITLE:      tile-head

BODY:       tile-body



------------------------------------------*/

.grid-sizer { /* Ist für die Andordnung der Kacheln wichtig */
    width: 10%;
}

.packery-drop-placeholder {
    border: 2px dotted #333;
    background: hsla(0, 0%, 0%, 0.3);
}

/* Basic tile */
.tile {
    background-color: #ffffff;

    height: 100%;
    overflow: hidden;

    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    position: relative;
    float: left;
}

.tile-border--black {
    border-radius: 30px;
    -webkit-box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.16);
    box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.16);
}

.tile-border--red {
    border-radius: 30px;
    -webkit-box-shadow: 0px 3px 8px 0px rgba(255, 0, 0, 0.16);
    -moz-box-shadow: 0px 3px 8px 0px rgba(255,0,0,0.16);
    box-shadow: 0px 3px 8px 0px rgba(255,0,0,0.16);
}

.tile.is-dragging,
.tile.is-positioning-post-drag {
    z-index: 5;
}

.tile10{
    width: 10%;
}

.tile20 {
    width: 20%;
}

.tile40 {
    width: 40%;
}

.tile50 {
    width: 50%;
}

.tile100 {
    width: 100%;
}

.tile100-preview {
    width: 80%;
    margin: 0 auto;
}

.tile-move {
    background-color: rgba(255,255,255,0.5);
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    z-index: 10;
    cursor: move;
}



.tile-move-handle{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
}

.tile-head {
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    height: 50px;
    padding: -20px;

    background-color: rgb(168, 168, 168);
    font-size: 18px;
    z-index: 3;

    padding-top: 12px;
    padding-left: 25px;
    padding-right: 25px;
    color: #ffffff;

    -webkit-box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.16);
    box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.16);
}

.tile-body {
    width: 100%;
    min-height: 150px;
    padding: -20px;

    font-size: 18px;
    z-index: 3;

    padding-top: 12px;
    padding-left: 25px;
    padding-right: 25px;
    color: #444444;

    -webkit-box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.16);
    box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.16);
}

.tile-img {
    margin: 0%;
    width: 30%;
    height: 100%;
    overflow: none;
    position: relative;
    display: flex;
    flex-wrap: wrap; /* Optional. only if you want the items to wrap */
    justify-content: center; /* For horizontal alignment */
    align-items: center; /* For vertical alignment */
} 

.tile-img img {
    width: 60%;
    margin: 0;
    -ms-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}

.tile-buttons {
    margin:0;
    padding: 0;
    display: flex;
    height: 100%;
    width: 70%;
    z-index: 2;
}

.tile-button-link {
    background-color: rgb(212, 212, 212);
    width: 33.3%;
    display: block;
    left: 0%;
    height: 50%;
    border: #ffffff solid 1px;
    border-top: none;
    color: #ffffff;
    text-align: center;
    z-index: 1;
}

.tile-button-link:hover {
    background-color: rgb(228, 228, 228);
    color: #ffffff;
}

.tile-button-link-icon {
    line-height: 100px;
    width:100%;
    font-size: 2.5vw;
    display: block;
}

.tile-b-l-radius {
border-bottom-left-radius: 30px;
}

.tile-b-r-radius {
border-bottom-right-radius: 30px;
}

.tile-info {
    width: 100%;
    display: block;
    padding: 5px;
    padding-left: 30%;
}